# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=user  #change
N8N_BASIC_AUTH_PASSWORD=XXXXXX    #change password
N8N_HOST=192.168.0.215
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false  # Temporarily disable secure cookie to avoid HTTP access issues
NODE_ENV=production
N8N_EDITOR_BASE_URL=https://quiet-grackle-uniquely.ngrok-free.app
N8N_COMMUNITY_PACKAGES_ALLOY_TOOL_USAGE=true
WEBHOOK_URL=https://quiet-grackle-uniquely.ngrok-free.app
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo
# The email address to use for the SSL certificate creation
SSL_EMAIL=egomes@outlook.com
# Folder where data should be saved
DATA_FOLDER=/home/egomes/n8n-server/n8n-data
