# n8n Configuration # .env
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=egomes
N8N_BASIC_AUTH_PASSWORD=123vsf00
N8N_HOST=192.168.0.215
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false  # Temporarily disable secure cookie to avoid HTTP access issues
NODE_ENV=production
